<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Event</class>
 <widget class="QDialog" name="Event">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>691</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tv'Ease</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source.qrc">
    <normaloff>:/img/images/logo.png</normaloff>:/img/images/logo.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>-90</x>
     <y>0</y>
     <width>821</width>
     <height>811</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*background-image: url(:/img/images/background.jpg);*/
background-color : #BBD2E1 ; </string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Ligh</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: none;
color : #7396A0 ;
background-image : url();
    
</string>
    </property>
    <property name="text">
     <string>Evenements</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ajt">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: transparent ; 
border : none ;
color : #333770 ;
background-image : url();</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="source.qrc">
      <normaloff>:/img/images/parametre.png</normaloff>:/img/images/parametre.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QTableView" name="eventdispo">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>150</y>
      <width>411</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: none;
color : #333770 ;
background-image : url();
    
</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="nomev">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>450</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: none;
color : #333770 ;
background-image : url();
    </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>641</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Ligh</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: none;
color : #333770 ;
background-image : url();
    
</string>
    </property>
    <property name="text">
     <string>Veuillez clicker sur l'un des evenements ci -dessous</string>
    </property>
   </widget>
   <widget class="QPushButton" name="particip">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>580</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Thin</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#particip
{
border-radius : 10px ;
color : white ; 
padding:10px ;
border:none ; 
background-color:#333770;
color : white ; 

}


#particip:hover
{
background-color:  ;
 }

</string>
    </property>
    <property name="text">
     <string>Participer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>450</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Ligh</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: none;
color : #516B73 ;
background-image : url();
    
</string>
    </property>
    <property name="text">
     <string>Nom Evenement :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lieu">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>490</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: none;
color : #333770 ;
background-image : url();
    </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>490</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Ligh</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: none;
color : #516B73 ;
background-image : url();
    
</string>
    </property>
    <property name="text">
     <string>Lieu :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tempdeb">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>530</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: none;
color : #333770 ;
background-image : url();
    </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>530</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Ligh</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: none;
color : #516B73 ;
background-image : url();
    
</string>
    </property>
    <property name="text">
     <string>Commence a :</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>640</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Medi</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#pushButton
{background-color : #7396A0 ;
border-radius : 10px ;
color : white ; 
padding : 10px ; 
border:none ; 
}


#pushButton:hover
{background-color: #638691  ;
color:  ; 

 }

</string>
    </property>
    <property name="text">
     <string>Mes Evenements</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/img/images/1714933.png);
border : none ;
background-color: none;
color : #333770 ;
background-image : url();
    
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
