<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mesevents</class>
 <widget class="QDialog" name="mesevents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>766</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source.qrc">
    <normaloff>:/img/images/logo.png</normaloff>:/img/images/logo.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>0</y>
     <width>641</width>
     <height>781</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/*background-image: url(:/img/images/background.jpg);*/
background-color : #BBD2E1 ; 
</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTableView" name="mesevent">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>441</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: white ;
color : #333770 ;
background-image : url();

    
</string>
    </property>
   </widget>
   <widget class="QTableView" name="participant">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>430</y>
      <width>431</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: white ;
color : #333770 ;
background-image : url();
    
</string>
    </property>
   </widget>
   <widget class="QPushButton" name="retourner">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>720</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#retourner
{
border-radius : 10px ;
color : white ; 
padding:10px ;
border:none ; 
background-color:#333770;
color : white ; 
}

#retourner:hover
{
background-color:  ;
}</string>
    </property>
    <property name="text">
     <string>Retourner</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Ligh</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: none;
color : #333770 ;
background-image : url();
    
</string>
    </property>
    <property name="text">
     <string>Mes Evenements</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>390</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Ligh</family>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border : none ;
background-color: none;
color : #333770 ;
background-image : url();
    
</string>
    </property>
    <property name="text">
     <string>Touts Les Participants</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
