<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PubHisto</class>
 <widget class="QDialog" name="PubHisto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Historique Publicite</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source.qrc">
    <normaloff>:/img/images/logo.png</normaloff>:/img/images/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-color : #B5C0D0 ; </string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>361</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Neue Haas Grotesk Text Pro Ligh</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent ; 
color :white ; 
</string>
    </property>
    <property name="text">
     <string>Historique Ajout Publicites</string>
    </property>
   </widget>
   <widget class="QTableView" name="histotab">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>130</y>
      <width>321</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white ; 
</string>
    </property>
   </widget>
   <zorder>histotab</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
