<RCC>
    <qresource prefix="/img">
        <file>images/tv.png</file>
        <file>images/personnel.png</file>
        <file>images/programme.png</file>
        <file>images/ad.png</file>
        <file>images/people.png</file>
        <file>images/button.png</file>
        <file>images/studio.png</file>
        <file>images/subscribe.png</file>
        <file>images/1.jpeg</file>
        <file>images/image.jpg</file>
        <file>images/pdf.png</file>
        <file>images/search.png</file>
        <file>images/pdf2.png</file>
        <file>images/filtrage.png</file>
        <file>images/logo.png</file>
        <file>images/background.jpg</file>
        <file>images/per.png</file>
        <file>images/audi.png</file>
        <file>images/perso.png</file>
        <file>images/program.png</file>
        <file>images/pub.png</file>
        <file>images/quit.png</file>
        <file>images/stu.png</file>
        <file>images/abonementtt.png</file>
        <file>images/pd.png</file>
        <file>images/croissant.png</file>
        <file>images/decroissant.png</file>
        <file>images/travailler.png</file>
        <file>images/table.png</file>
        <file>images/forgetpass.png</file>
        <file>images/nouvm.png</file>
        <file>images/nouv2.png</file>
        <file>images/parametre.png</file>
        <file>images/parametre2.png</file>
        <file>images/motpas.png</file>
        <file>images/eyepass.png</file>
        <file>images/hidepass.png</file>
        <file>images/con1.png</file>
        <file>images/con2.png</file>
        <file>images/connormal.png</file>
        <file>images/convoir.png</file>
        <file>images/consmile.png</file>
        <file>images/stat.png</file>
        <file>images/password.png</file>
        <file>images/password (1).png</file>
        <file>images/accestudio.png</file>
        <file>images/calculator.png</file>
        <file>images/image-removebg-preview (1).png</file>
        <file>images/image-removebg-preview (2).png</file>
        <file>images/image-removebg-preview (3).png</file>
        <file>images/image-removebg-preview.png</file>
        <file>images/tvv.png</file>
        <file>images/refresh.png</file>
        <file>images/snake.png</file>
        <file>images/OI.jpeg</file>
        <file>images/game-console.png</file>
        <file>images/parking-car.png</file>
        <file>images/clock.png</file>
        <file>images/calendar.png</file>
        <file>images/chat-app.png</file>
        <file>images/credit.png</file>
        <file>images/email.png</file>
        <file>images/voice-message.png</file>
        <file>images/motherboard.png</file>
        <file>images/pattern-lock.png</file>
        <file>images/studio (1).png</file>
        <file>images/studio-set.png</file>
        <file>images/studio-mixer.png</file>
        <file>images/calender.png</file>
        <file>images/messagerie-de-la-boite-de-reception.png</file>
        <file>images/chatbot.png</file>
        <file>images/lecoute-clandestine.png</file>
        <file>images/paiement-par-carte-de-credit.png</file>
        <file>images/motherboard (1).png</file>
        <file>images/motherboard (2).png</file>
        <file>images/gestion-du-temps.png</file>
        <file>images/le-temps-qui-passe.png</file>
        <file>images/ajouter.png</file>
        <file>images/history_3503775.png</file>
        <file>images/icons8-discount-100.png</file>
        <file>images/swap-up-down_14171496.png</file>
        <file>images/liste-de-controle (1).png</file>
        <file>images/parking.png</file>
    </qresource>
</RCC>
