<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>staPerso</class>
 <widget class="QDialog" name="staPerso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1235</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tv'Ease</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source.qrc">
    <normaloff>:/img/images/logo.png</normaloff>:/img/images/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color : #BBD2E1	 ;/* #B5C0D0; */
</string>
  </property>
  <widget class="QFrame" name="frame_contra_perso_stat">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>70</y>
     <width>601</width>
     <height>551</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QFrame" name="frame_type_perso_stat">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>571</width>
     <height>551</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding-top : 100px ;
padding-bottom : 100px ;
color : #7396A0 ;</string>
   </property>
   <property name="text">
    <string>Statistique</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="source.qrc"/>
 </resources>
 <connections/>
</ui>
