INPUT(
./release\abonnement.o
./release\arduino.o
./release\auditeur.o
./release\codempass.o
./release\confirmmotpass.o
./release\connexion.o
./release\cpersonnel.o
./release\csecuritysd.o
./release\ctravailler.o
./release\forgetmotpass.o
./release\main.o
./release\mainwindow.o
./release\nouvmotpass.o
./release\nouvoncepass.o
./release\personnelle.o
./release\programme.o
./release\publicite.o
./release\securitestudio.o
./release\singin.o
./release\staperso.o
./release\studio.o
./release\travailler.o
./release\cprogramme.o
./release\statprog.o
./release\cabonnement.o
./release\ajtevent.o
./release\chat.o
./release\employearduino.o
./release\espeak.o
./release\lopiza.o
./release\mesevents.o
./release\pubarduino.o
./release\testdialog.o
./release\cpub.o
./release\event.o
./release\pubhisto.o
./release\dialognickname.o
./release\messenger.o
./release\peer.o
./release\pmwindow.o
./release\roomwindow.o
./release\dialogroom.o
./release\dialogabout.o
./release\abonnement_arduino.o
./release\gamehub.o
./release\parkings.o
./release\statstudio.o
./release\cstudio.o
./release\w.o
./release\tile.o
./release\board.o
./release\game.o
./release\qgameboard.o
./release\qtile.o
./release\qresetbutton.o
./release\observer.o
./release\subject.o
./release\qgameoverwindow.o
./release\ss.o
./release\widget.o
./release\field.o
./release\tile.o
./release\snake.o
./release\alarme.o
./release\audi.o
./release\qrc_source.o
./release\qrc_qml.o
./release\moc_abonnement.o
./release\moc_auditeur.o
./release\moc_codempass.o
./release\moc_confirmmotpass.o
./release\moc_forgetmotpass.o
./release\moc_mainwindow.o
./release\moc_nouvmotpass.o
./release\moc_nouvoncepass.o
./release\moc_personnelle.o
./release\moc_programme.o
./release\moc_publicite.o
./release\moc_securitestudio.o
./release\moc_singin.o
./release\moc_staperso.o
./release\moc_studio.o
./release\moc_travailler.o
./release\moc_statprog.o
./release\moc_ajtevent.o
./release\moc_chat.o
./release\moc_employearduino.o
./release\moc_lopiza.o
./release\moc_mesevents.o
./release\moc_pubarduino.o
./release\moc_testdialog.o
./release\moc_event.o
./release\moc_pubhisto.o
./release\moc_dialognickname.o
./release\moc_messenger.o
./release\moc_pmwindow.o
./release\moc_roomwindow.o
./release\moc_dialogroom.o
./release\moc_dialogabout.o
./release\moc_abonnement_arduino.o
./release\moc_gamehub.o
./release\moc_parkings.o
./release\moc_statstudio.o
./release\moc_w.o
./release\moc_qgameboard.o
./release\moc_qtile.o
./release\moc_qresetbutton.o
./release\moc_qgameoverwindow.o
./release\moc_widget.o
./release\moc_field.o
./release\moc_snake.o
./release\moc_alarme.o
);
